# csprogram

./: pom.xml
src/main/java/com/cqjtu/: MapperApp.java
src/main/java/com/cqjtu/csproject/controller/: orderController.java  test.java  userController.java
src/main/java/com/cqjtu/csproject/controller/user/: userController.java
src/main/java/com/cqjtu/csproject/dao/: OrderMapper.java  UserMapper.java
src/main/java/com/cqjtu/csproject/dao/model/: Category.java  Order.java  Users.java
src/main/java/com/cqjtu/csproject/service/: OrderService.java  UserService.java
src/main/java/com/cqjtu/csproject/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/cqjtu/csproject/utils/: Utils.java
src/main/java/com/cqjtu/csproject/web/: userController.java
src/main/resources/: MyBatisCfg.xml  applicationContext.xml  beans-anno.xml  db.properties  springmvc-servlet.xml
src/main/resources/mappers/: OrderMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  springmvc-servlet.xml  web.xml
src/main/webapp/jsp/: footer.jsp  header.jsp  test.jsp
src/main/webapp/jsp/Brand/: Brand.jsp
src/main/webapp/jsp/BuyCar/: BuyCar.jsp
src/main/webapp/jsp/LoginAndEnroll/: ResetPsd.jsp  enroll.jsp  login.jsp
src/main/webapp/jsp/LoginAndEnroll/css/: extraStyle.css  flow.css  iconfont.css  imgUpload.css  reset.css
src/main/webapp/jsp/LoginAndEnroll/js/: ajaxFileUpload.js  flow.js  md5.js
src/main/webapp/jsp/PersonalCenter/: Member.jsp
src/main/webapp/jsp/Product/: Product.jsp
src/main/webapp/jsp/UserOrder/: UserOrder.jsp
src/main/webapp/static/common/bootstrap-3.3.7-dist/css/: bootstrap.min.css
src/main/webapp/static/css/: footer.css  home.css  mall.css
src/main/webapp/static/js/: mn-ul.js
src/main/webapp/static/layui/: layui.all.js
src/main/webapp/static/layui/css/: layui.css
src/main/webapp/static/layui/css/modules/laydate/default/: laydate.css
src/main/webapp/static/layui/css/modules/layer/zyx_skin/: style.css
