.select-strategy {
    margin-top: 25px;
    width: 550px;
}
.select-strategy li {
    background-color: #fff;
    border: 1px solid #e8e8e8;
    padding: 10px 0px;
    margin-bottom: 20px;
    height: 75px;
    box-shadow: 1px 1px 1px #f4f4f4;
}
.fn-clear {
    zoom: 1;
}
.icon-bind_card_identify {
    background-position: -104px -104px;
}
.select-strategy li .icon {
    float: left;
}
.select-strategy .icon {
    width: 50px;
    height: 50px;
}
.select-strategy .desc {
    float: left;
    position: relative;
    height: 50px;
    padding-left: 5px;
    width: 430px;
}
div {
    margin: 0;
    padding: 0;
}
user agent stylesheet
div {
    display: block;
}
.select-strategy .desc-hasnotice h3 {
    line-height: 28px;
    height: 28px;
    font-size: 16px;
}
.select-strategy .desc h3 {
    line-height: 0px;
    height: 40px;
    font-size: 20px;
    vertical-align: middle;
}
h3 {
    margin-top: 5px;
    padding: 0;
    font-size: 100%;
    font-weight: 500;
}
user agent stylesheet
h3 {
    display: block;
    font-size: 1.17em;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-weight: bold;
}
.select-strategy .desc-hasnotice .notice {

    font-size: 12px;
    color: #888;
}
.select-strategy .desc .notice {
    display: none;
}
p {
    margin: 0;
    padding: 0;
}
user agent stylesheet
p {
    display: block;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}